# AllaganItemSearch

./: AllaganItemSearch.sln  README.md  switcher.json
.github/workflows/: build.yml  pr.yml
AllaganItemSearch/: .editorconfig  AllaganItemSearch.csproj  AllaganItemSearch.json  AllaganItemSearchPlugin.cs  CHANGELOG.md  Configuration.cs  packages.lock.json
AllaganItemSearch/Boot/: BootConfiguration.cs  BootConfigurationService.cs
AllaganItemSearch/Extensions/: ClassJobCategoryExtensions.cs  ITextureProviderExtensions.cs  StringExtensions.cs
AllaganItemSearch/Features/: LayoutFeature.cs  MiscFeature.cs
AllaganItemSearch/Filters/: FilterState.cs  FloatRangeFilter.cs  IItemFilter.cs  StringFilter.cs  UintChoiceFilter.cs  UintRangeFilter.cs  YesNoChoice.cs  YesNoChoiceFilter.cs
AllaganItemSearch/Images/: logo.kra  logo2.kra
AllaganItemSearch/ItemRenderers/: IItemInfoRenderer.cs  Icons.cs  ItemAchievementSourceRenderer.cs  ItemAirshipDropSourceRenderer.cs  ItemAnimaShopUseRenderer.cs  ItemAnimaWeaponSourceRenderer.cs  ItemAquariumUseRenderer.cs  ItemArmoireSourceRenderer.cs  ItemBattleLeveSourceRenderer.cs  ItemBuddySourceRenderer.cs  ItemCalamitySalvagerShopSourceRenderer.cs  ItemCashShopSourceRenderer.cs  ItemCollectablesShopSourceRenderer.cs  ItemCompanyCraftDraftSourceRenderer.cs  ItemCompanyCraftRequirementSourceRenderer.cs  ItemCompanyCraftResultSourceRenderer.cs  ItemCompanyLeveSourceRenderer.cs  ItemCraftLeveSourceRenderer.cs  ItemCraftRequirementSourceRenderer.cs  ItemCraftResultSourceRenderer.cs  ItemCustomDeliverySourceRenderer.cs  ItemDungeonBossChestSourceRenderer.cs  ItemDungeonBossDropSourceRenderer.cs  ItemDungeonChestSourceRenderer.cs  ItemDungeonDropSourceRenderer.cs  ItemExteriorFurnitureSourceRenderer.cs  ItemFateShopSourceRenderer.cs  ItemFateSourceRenderer.cs  ItemFccShopSourceRenderer.cs  ItemFieldOpCofferSourceRenderer.cs  ItemFishingSourceRenderer.cs  ItemFurnitureSourceRenderer.cs  ItemGCExpertDeliverySourceRenderer.cs  ItemGCShopSourceRenderer.cs  ItemGCSupplyDutySourceRenderer.cs  ItemGardeningCrossbreedSourceRenderer.cs  ItemGardeningCrossbreedSourceUseRenderer.cs  ItemGatheringLeveSourceRenderer.cs  ItemGatheringSourceRenderer.cs  ItemGearsetUseRenderer.cs  (+21 more)
AllaganItemSearch/Mediator/: Messages.cs
AllaganItemSearch/Services/: ATService.cs  AutoSaveService.cs  ChatService.cs  ClipboardService.cs  CommandService.cs  ConfigurationLoaderService.cs  FilterService.cs  IClipboardService.cs  ITryOnService.cs  ImGuiService.cs  InstallerWindowService.cs  ItemInfoRendererService.cs  LaunchButtonService.cs  PluginBootService.cs  PluginStateService.cs  TryOnService.cs  WindowService.cs
AllaganItemSearch/Settings/: AddTitleMenuButtonSetting.cs  ClearSearchOnCloseSetting.cs  FilterPanePositionSetting.cs  ISetting.cs  MainWindowHotKeySetting.cs  PersistDataSetting.cs  SettingType.cs  SettingTypeConfiguration.cs
AllaganItemSearch/Settings/Layout/: ISettingLayoutItem.cs  SeparatorLayoutItem.cs  SettingLayoutItem.cs  SettingPage.cs  SpacerLayoutItem.cs  TextLayoutItem.cs
AllaganItemSearch/Windows/: ConfigWindow.cs  ExtendedWindow.cs  MainWindow.cs  WizardWindow.cs
AllaganItemSearchMock/: AllaganItemSearchMock.csproj  AllaganItemSearchPluginMock.cs  MockBootService.cs  MockClipboardService.cs  MockSeTime.cs  MockTryOnService.cs  MockWindow.cs  Program.cs  packages.lock.json
