<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Description>A plugin designed for quickly searching through all in-game items, providing detailed information on gear, crafting materials, and collectibles.</Description>
        <PackageProjectUrl>https://github.com/Critical-Impact/AllaganItemSearch</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AllaganLib.Data" Version="2.0.3"/>
        <PackageReference Include="AllaganLib.GameSheets" Version="2.0.6"/>
        <PackageReference Include="AllaganLib.Interface" Version="2.0.5"/>
        <PackageReference Include="AllaganLib.Shared" Version="2.0.3"/>
        <PackageReference Include="DalaMock.Host" Version="4.0.5"/>
        <PackageReference Include="DalaMock.Shared" Version="4.0.5"/>
        <PackageReference Include="Humanizer" Version="3.0.1"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AllaganLib.Universalis" Version="2.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="Images\logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\logo.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\logo_small.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\logo_small.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\logo_menu.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\logo_menu.png</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="stylecop.json"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="CHANGELOG.md"/>
    </ItemGroup>
</Project>
